{
  "name": "asg-tv-remote-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "ASG TV remote and dashboard workspace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "sync:canonical": "node scripts/sync-canonical.js",
    "deploy:pi:remote": "bash scripts/deploy-pi.sh remote",
    "deploy:pi:dashboard": "bash scripts/deploy-pi.sh dashboard",
    "deploy:pi:all": "bash scripts/deploy-pi.sh all"
  },
  "engines": {
    "node": ">=18"
  }
}
